<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sitio del Chiriton</title>
    <link rel="icon" href="favicon.ico">
<style>
  body{ 
    text-align: center;
  font-family:apple-system;}
h1{ color:#243763;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  h2{color:#243763;
  font-family: sans-serif;}
h3{color:#243763;
  font-family: sans-serif;}
h4{
  font-family:apple-system;}
hr {border-color:#FFD56F;
  border-style: none;
  border-top-style: dashed; 
  border-width: 5px;
width: 50%; }
div{align-content: center;
  background-color:#A8D1D1}
 


.buttonClass:hover {
  background: #5cbf2a
}
              

</style>
</head>
 <body >
  <div class="middle-container">
    <div class="profile">
      <img clas="ChironKyomifoto" src="IMG_2642-modified.png" Foto Chiron Chihuahua style="width:30%">
      <h1>Hola somos Chiron & Kyomi </h1>
      <p>Somos unos perritos de raza Chihuahua que nos encanta divertirnos, en esta página podrás conocer más sobre nosotros y  nuestras aventuras con nuestra familia, te invito a conocernos  un poco más!!</p>
    </div>
    <hr>
    <div class="massobremi">
      <h2>Más sobre nosotros</h2>
      <li>Nos enanta salir a pasear</li>
      <li>Nos gustan las chuches especialmente las salchichas y el pollito</li>
      <li>Nuestro juego favorito es correr por toda la casa</li> 
      <br>
      <div class="skill-row">
        <img clas="Perro-Corazon" src="perro.png" width="100" height="100">
        </div>
        <hr>
        <div class="misactividades">
        <h3>Nuestras actividades favoritas</h3>
      </table>
      <td>Irnos de viaje con mis papás </td>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      <br>
      <td>Comer pollito </td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
      <br>
      <td>Visitar a los yayos </td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
      <br>
      <td>Dormir </td>
      <td>&#11088;&#11088;&#11088;</td>
  
     <br>
     <iframe imag="chihuahua-palomita" src="https://giphy.com/embed/4XSc0NkhKJQhW" width="150" height="150" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/chill-chihuahua-4XSc0NkhKJQhW"></a></p>
     <br>
      </div>
    <hr>
    <div class="contact-me">
      <h3>¿Quieres saber más sobre nosotros? <h3>
  </div>
  <div class="bottom-container">
    <a href="https://www.instagram.com/chironandky.chihuahua/" > Visita nuestro instagram para no perderte nuestras aventuras</a>
<br>
   <img src="logochiron.png" width="50" height="50">
    <p>© Oriana Ds</p>
  </div>
  </body>
 </html>
 
